<html>
	<header>
		<meta charset = "utf-8">
		<title>Shop</title>
		<style>
		.header{
			background-color: #333;
			width: 99%;
			height: 35px;
			border: 5px solid #333;
			position: absolute;
		}
		.rect{
		  width: 135px;
		  padding: 8px;
		  height: 15px;
		  border: 5px solid gray;
		  margin: 0;
		  background-color: #008080;
		  text-align: center;
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  left: 55%;
		  top: 3%;
		}

		ul{
			margin-top: 10px;
			float: right;
		}

		ul li{
			margin: 0 8px;
			display: inline-block;
			line-height: 10px;
			word-spacing: 5px;
		}

		ul li a{
			margin-right: 15px;
			font-size: 20px;
			font-family: sans-serif;
			color: black;
		}

		ul li a:link {
		  color: black;
		  font-style: bold;
		  text-decoration: none;
		  font-size: 20px;
		}
		ul li a:visited {
		  color: black;
		  text-decoration: none;
		}
		ul li a:hover{
			color: #89ABE3FF;
			text-decoration: underline;
		}

		a:link {
		  color: #89ABE3FF;
		  text-decoration: none;
		  font-size: 20px;
		}
		a:visited {
		  color: #89ABE3FF;
		  text-decoration: none;
		}
		a:hover{
			color: #89ABE3FF;
			font-size: 35px;
			font-style: bold;
			text-decoration: none;
		}

		div.gallery {
		  border: 1px solid #ccc;
		}
		div.gallery:hover {
		  border: 1px solid #777;
		}
		div.gallery img {
		  width: 100%;
		  height: auto;
		}
		div.desc {
		  padding: 15px;
		  text-align: center;
		}
		* {
		  box-sizing: border-box;
		}

		.responsive {
		  padding: 0 6px;
		  float: left;
		  width: 15%;
		  margin-right: 50px;
		}

		@media only screen and (max-width: 700px) {
		  .responsive {
			width: 49.99999%;
			margin: 6px 0;
		  }
		}

		@media only screen and (max-width: 500px) {
		  .responsive {
			width: 100%;
		  }
		}

		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.button{
			border-radius: 8px;
			background-color: #0055FF;
			height: 30px;
			color: white;
		}

		.button :hover{
			background-color: #C30000;
			font-size: 25px;
			position: static;
			font-style: italic;
		}
		#outerbox{
			overflow: hidden;
		}
		#sliderbox{
			position: relative;
			width: 5360px;
			animation-name: animation;
			animation-duration: 20s;
			animation-iteration-count: infinite;
		}
		#sliderbox img{
			float: left;	
		}

		@keyframes animation{
			0%{
				left: 0px;
			}
			20%{
				left: 0px;
			}
			25%{
				left: -1340px;
			}
			45%{
				left: -1340px;
			}
			50%{
				left: -2680px;
			}
			70%{
				left: -2680px;
			}
			75%{
				left: -4020px;
			}
			95%{
				left: -4020px;
			}
			100%{
				left: -5360px;
			}
			
		}

		.tagline{
			font-size: 15px;
			font-style: italic;
			letter-spacing: 3px;
			text-align: center;
		}

		.btn{
			position: static;
			background-color: #0055FF;
			color: white;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			padding: 5px;
			width: 60%;
			height: 40px;
		}
		</style>
	</header>
	<body style="background-color: #FCF6F5FF">
		<table>
			<tr>
				<div class="header">
				</div>
				<br>
				<div>
					<img src="Cargo.png" width="15%" height="20%" class="center">
				</div>
					<div>
						<p class="tagline">Stay at home and Shop comfortably</p>
						<div id="outerbox">
							<div id="sliderbox">
								<img src="design.jpg" width="1340px" height="300px"/>
								<img src="design1.jpg" width="1340px" height="300px"/>
								<img src="design3.jpg" width="1340px" height="300px"/>
								<img src="design5.jpg" width="1340px" height="300px"/>
							</div>
						</div>
					</div>
					<br>
						<div>
							<ul>
								<li><a href="website.html">Homepage</a></li>
								<li><a href="shoppingCart.html">Cart</a></li>
								<li><a href="login.html">Log-out</a></li>
							</ul>
						</div>
					<br>
					<br>
					<div style="font-size: 40px;">PRODUCTS</div><br>
						<div class="responsive">
							<div class="gallery">
									<a target="_blank" href="#">
										<img src="dove.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
								<div class="desc">
									<br><span style="font-weight: bold">Product Name:</span> Dove Shampoo
									<br><span style="font-weight: bold">Price:<span>00.00
									<br><span style="font-weight: bold">Category: </span>Personal Hygiene
									<br><span style="font-weight: bold">Available: </span>Yes
									<br><span style="font-weight: bold">No. of Stocks: </span>15
									<br><br><button type="submit" class="button">Add to Cart</button>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="alcohol1.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name: </span>Alco Plus Alcohol
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category: </span>Personal Hygiene 
										<br><span style="font-weight: bold">Available: </span>NA
										<br><span style="font-weight: bold">No. of Stocks: </span>0 
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="colgate.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name:</span> Colgate
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category: </span>Personal Hygiene
										<br><span style="font-weight: bold">Available: </span>Yes 
										<br><span style="font-weight: bold">No. of Stocks:</span> 5
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
							<br>
							<br>
								<div class="float">
									<button> 1 </button>
									<button> 2 </button>
								</div>
							<br>
							<br>
							<div class="header">
							</div>
						</div>
						<div class="responsive">
							<div class="gallery">
									<a target="_blank" href="#">
										<img src="alcohol3.png" alt="Cinque Terre" width="600" height="400">
									</a>
								<div class="desc">
									<br><span style="font-weight: bold">Product Name: </span>Ethyl Alcohol
									<br><span style="font-weight: bold">Price: </span>00.00
									<br><span style="font-weight: bold">Category: </span>Personal Hygiene
									<br><span style="font-weight: bold">Available: </span>Yes
									<br><span style="font-weight: bold">No. of Stocks: </span>15
									<br><br><button type="submit" class="button">Add to Cart</button>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="pepsodent.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name: </span>Pepsodent
										<br><span style="font-weight: bold">Price:</span> 00.00
										<br><span style="font-weight: bold">Category: </span>Personal Hygiene
										<br><span style="font-weight: bold">Available: </span>Yes
										<br><span style="font-weight: bold">No. of Stocks:</span> 15
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="alcohol12.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name: </span>Isoprophyl Alcohol
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category: </span>Personal Hygiene
										<br><span style="font-weight: bold">Available: </span>Yes
										<br><span style="font-weight: bold">No. of Stocks: </span>15
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="responsive">
							<div class="gallery">
									<a target="_blank" href="#">
										<img src="palmolive.png" alt="Cinque Terre" width="600" height="400">
									</a>
								<div class="desc">
									<br><span style="font-weight: bold">Product Name: </span>Palmolive Shampoo
									<br><span style="font-weight: bold">Price: </span>00.00
									<br><span style="font-weight: bold">Category: </span>Personal Hygiene
									<br><span style="font-weight: bold">Available:</span> Yes
									<br><span style="font-weight: bold">No. of Stocks:</span> 15
									<br><br><button type="submit" class="button">Add to Cart</button>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="rexona.png" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name: </span>Rexona Men
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category: </span>Personal Hygiene
										<br><span style="font-weight: bold">Available: </span>Yes
										<br><span style="font-weight: bold">No. of Stocks: </span>15										
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="soap1.png" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name: </span>Safeguard
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category:</span> Personal Hygiene
										<br><span style="font-weight: bold">Available:</span> Yes
										<br><span style="font-weight: bold">No. of Stocks:</span> 15
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
						</div>
						<div class="responsive">
							<div class="gallery">
									<a target="_blank" href="#">
										<img src="soap2.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
								<div class="desc">
									<br><span style="font-weight: bold">Product Name: </span>Bioderm
									<br><span style="font-weight: bold">Price: </span>00.00
									<br><span style="font-weight: bold">Category:</span> Personal Hygiene
									<br><span style="font-weight: bold">Available: </span>Yes
									<br><span style="font-weight: bold">No. of Stocks:</span> 15
									<br><br><button type="submit" class="button">Add to Cart</button>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="wetwipes.jpg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name:</span> Wet Wipes
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category:</span> Personal Hygiene
										<br><span style="font-weight: bold">Available: </span>Yes
										<br><span style="font-weight: bold">No. of Stocks:</span> 15
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
							<br>
							<br>
							<div>	
								<div class="gallery">
									<a target="_blank" href="#">
										<img src="shampoo1.jpeg" alt="Cinque Terre" width="600" height="400">
									</a>
									<div class="desc">
										<br><span style="font-weight: bold">Product Name: </span>Head and Shoulders
										<br><span style="font-weight: bold">Price: </span>00.00
										<br><span style="font-weight: bold">Category:</span>Personal Hygiene
										<br><span style="font-weight: bold">Available:</span>Yes
										<br><span style="font-weight: bold">No. of Stocks:</span>15
										<br><br><button type="submit" class="button">Add to Cart</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<td>
						<div style="border-style: inset; height: 700px; width: 300px">
							<br>
							<br>
							<br>
							<p style="font-size: 20px; font-weight: bold">&nbsp;&nbsp;&nbsp;Category</p>
							<div style="text-align: center">
								<li><a href="#">Chips</a></li><br>
								<li><a href="#">Drinks</a></li><br>
								<li><a href="#">Fruits</a></li><br>
								<li><a href="#">Biscuits</a></li><br>
								<li><a href="#">Seasoning</a></li><br>
								<li><a href="#">Vegetables</a></li><br>
								<li><a href="#">Toiletries</a></li><br>
								<li><a href="#">Home Products</a></li><br>
								<li><a href="#">Personal Hygiene</a></li><br>
							</div>
							<br>
							<br>
							<br>
						</div>
					</td>
				<br>
				<br>
				<br>
				<br>
			</tr>
		</table>
	</body>
</html>