<html>
	<header>
		<title>Online Grocery Shopping System</title>
		<style>
			body{
				background-image: url("pic.png");
				height: 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.header{
				background-color: #333;
				width: 99%;
				height: 45px;
				border: 5px solid #333;
				position: sticky;
			}
			.rect{
			  width: 135px;
			  padding: 8px;
			  height: 15px;
			  border: 5px solid gray;
			  margin: 0;
			  background-color: #008080;
			}
			.text1{
				color: white;
				font-family: 'Times New Roman', Arial, Verdana;
				font-size: 18px;
				text-decoration: underline;
				letter-spacing: 3px;
				text-align: center;
				text-transform: uppercase;
				font-style: bold;
			}

			.left{
				float: right;
				text-align: center;
				padding: 15px;
				font-size: 15px;
				word-spacing: 20px;
			}

			.block{
				position: absolute;
				left: 32%;
				top: 29%;
				width: 35%;
				height: 50%;
				text-align: center;
				font-size: 45px;
				background: rgba(255,255,255,0.5);
				color: black;
			}

			.block .button{
				position: static;
				background-color: red;
				color: white;
				text-align: center;
				font-size: 18px;
				padding: 10px 24px;
				border-radius: 12px;
				width: 45%;
				opacity: 0.8;
			}

			.block .button:hover{
				background-color: #C30000;
				position: static;
			}

			.tagline{
				font-size: 15px;
				font-style: italic;
				letter-spacing: 3px;
				text-align: center;
			}

			a:link {
			  color: black;
			  text-decoration: none;
			}
			a:visited {
			  color: black;
			  text-decoration: none;
			}
			a:hover{
				color: yellow;
				font-size: 25px;
				font-style: bold;
				text-decoration: none;
			}
		</style>
	</header>
	
	<body>
			<div class="header">
			<table>
				<tr>
					<td class="text1">
						<p class="rect">Cargo</p>
					</td>
					<td>
						<tr>
							<div class="left">
								<a href="#home" style="color: white">Home</a>
								<a href="#about" style="color: white">About_Us</a>
								<a href="#contact" style="color: white">Contact_No.</a>
							</div>
						</tr>
					</td>
				</tr>
			</table>
			</div>
			<div class="block">
				<p style="font-size: 20px; letter-spacing: 10px">WELCOME TO<br><span><img src="Cargo.png" width="50%" height="40%"></span></p>
				<p class="tagline">Stay at home and Shop comfortably</p>
				<p><button class="button"><a href="Shop.html">Go to Shop >>>></a></button></p>
			</div>
	</body>
</html>